* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Open Sans", sans-serif;
}
.container {
  width: 90%;
  margin: auto;
}
a {
  text-decoration: none;
  color: black;
}
/* start header */
header {
  display: flex;
  position: absolute;
  width: 100%;
  z-index: 1000;
  left: 0;
  justify-content: space-between;
  background-color: #eee;
  padding: 15px;
  .logo {
    a {
      text-transform: capitalize;
      font-size: 20px;
      font-weight: bold;
    }
  }
  .menu {
    width: 25px;
    height: 15px;
    position: relative;
    cursor: pointer;
    span {
      width: 100%;
      height: 3px;
      position: absolute;
      background-color: black;
      transition-duration: 0.3s;
      &:nth-child(1) {
        top: 0;
      }
      &:nth-child(2) {
        top: 50%;
      }
      &:nth-child(3) {
        top: 100%;
      }
    }
    &.active span:nth-child(1) {
      top: 50%;
      transform: rotate(45deg);
      background-color: red;
    }
    &.active span:nth-child(2) {
      opacity: 0;
    }
    &.active span:nth-child(3) {
      top: 50%;
      transform: rotate(-45deg);
      background-color: red;
    }
  }
  .sidebar {
    position: absolute;
    transition: 0.5s;
    overflow: hidden;
    width: 300px;
    transform: translateX(-300px);
    height: 100vh;
    top: 0;
    left: 0;
    background-color: black;
    ul {
      list-style: none;
      margin: auto;
      margin-top: 50px;
      width: fit-content;
      li {
        a {
          color: white;
          text-transform: capitalize;
        }
      }
    }
    &.active {
      width: 200px;
      transform: translateX(0px);
    }
  }
}
/* end header */

/* start landing */
.landing {
  width: 100%;
  height: 100vh;
  position: relative;
  background-image: url("../image/teamWork.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  padding-bottom: 100px;

  &::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.315);
    left: 0;
    top: 0;
  }
}
/* end landing */

.boxs-landing {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  position: relative;
  width: fit-content;
  align-content: center;
  margin: auto;
  top: -75px;
  .box {
    width: 300px;
    padding: 15px;
    color: white;
    border-radius: 20px;
    transition: 0.3s;
    &:hover {
      transform: translateY(-10px) scale(1.2);
    }
    h2 {
      font-size: 20px;
      margin-bottom: 10px;
      text-align: center;
    }
    p {
      font-size: 14px;
      font-style: italic;
      text-align: center;
    }
    a {
      display: block;
      background-color: white;
      margin: auto;
      margin-top: 20px;
      width: fit-content;
      padding: 5px 10px;
      border-radius: 15px;
      text-transform: capitalize;
      font-weight: bold;
      font-size: 14px;
      letter-spacing: 2px;
    }
    &:nth-child(1) {
      background-color: #627dbf;
    }
    &:nth-child(2) {
      background-color: #33c1ea;
    }
    &:nth-child(3) {
      background-color: #37acc5;
    }
  }
}

/* start man photo */
.man-photo {
  background-color: #f0f0f0;
  padding: 50px 0;

  .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    @media (max-width: 991px) {
      & {
        /* grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); */
        /* grid-template-columns: 1fr 1fr 1fr; */
        grid-template-rows: auto;

        grid-template-areas:
          "img box1 box1 box1"
          "box2 box2 box2 box2";
      }
    }
    @media (max-width: 767px) {
      & {
        grid-template-columns: repeat(1, minmax(300px, 1fr));
        /* grid-template-columns: 1fr 1fr 1fr; */
        grid-template-rows: auto;

        grid-template-areas: none;
      }
    }
    .image {
      @media (min-width: 768px) and (max-width: 991px) {
        & {
          grid-area: img;
        }
      }
      img {
        width: 400px;
        height: 500px;
        object-fit: cover;
        margin: auto;
        display: block;
        border-radius: 20px;
        border: 2px solid white;
        @media (max-width: 991px) {
          & {
            width: 300px;
            height: 400px;
          }
        }
      }
    }
    .box-1 {
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      align-content: center;
      gap: 20px;
      margin: 20px;
      @media (min-width: 768px) and (max-width: 991px) {
        & {
          grid-area: box1;
        }
      }
      .box {
        height: 150px;
        background-color: #33c1ea;
        text-align: center;
        padding: 10px;
        border-radius: 20px;
        display: flex;
        margin: auto;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: white;
        h2 {
          margin-bottom: 10px;
        }
      }
      .under-p {
        box-shadow: 1px 4px 13px 0px #2196f363;
        padding: 5px;
        border-radius: 5px;
        line-height: 1.7;
      }
    }
    .box-2 {
      @media (min-width: 768px) and (max-width: 991px) {
        & {
          grid-area: box2;
        }
      }
      gap: 20px;
      margin: 20px;
      display: flex;
      flex-wrap: wrap;
      align-content: center;
      p.upper-p {
        box-shadow: 1px 4px 13px 0px #3f51b58a;
        padding: 5px;
        border-radius: 5px;
        line-height: 1.7;
      }
      .box {
        background-color: #627dbf;
        text-align: center;
        padding: 10px;
        margin: auto;
        border-radius: 20px;
        height: 150px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: white;
        h2 {
          text-transform: capitalize;
          margin-bottom: 10px;
        }
      }
    }
  }
}
/* end man photo */

/* start cards */
.cards {
  padding: 50px 0;
  .container {
    h2 {
      text-align: center;
      text-transform: capitalize;
      margin-bottom: 30px;
    }
    .boxs {
      position: relative;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      .box {
        position: absolute;
        transition: 1s;
        width: calc(33% - 20px);
        height: 300px;
        @media (max-width: 991px) {
          & {
            width: calc(50% - 20px);
            height: 200px;
          }
        }
        @media (max-width: 767px) {
          & {
            width: 100%;
            height: 150px;
          }
        }
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #627dbf;
        h3 {
          font-size: 30px;
          margin-bottom: 20px;
        }
        i {
          font-size: 60px;
          text-align: center;
        }
      }
    }
  }
}
/* end cards */

/* start communication */
.communication {
  background-color: #f0f0f0;
  padding: 50px 0;

  .container {
    transition: 1s;
    transform: rotate(-180deg);
    position: absolute;
    left: -100%;
  }
  .images {
    position: relative;
  }
  .bulid-image {
    img {
      display: block;
      width: clamp(300px, 50%, 500px);
      margin: auto;
      border-radius: 10px;
      position: relative;
    }
    &::before {
      content: "";
      position: absolute;
      width: 100%;
      top: 10%;
      height: 200px;
      z-index: -1;
      background-color: #627dbf;
    }
  }
  .imgs-bottom {
    display: flex;
    transform: translateY(-20%);
    justify-content: center;
    /* gap: 50px; */
    @media (max-width: 767px) {
      & {
        flex-direction: column;
        transform: translateY(0%);
      }
    }
  }
  .img-left {
    justify-content: flex-start;
    transform: translateY(10%);
    @media (max-width: 767px) {
      & {
        transform: translateY(-10%);
      }
    }
    img {
      width: clamp(200px, 50%, 400px);
      border-radius: 10px;
      display: block;
      margin: auto;
    }
    h2 {
      margin: auto;
      width: fit-content;
      text-transform: capitalize;
      text-align: start;
    }
    p {
      margin: auto;
      text-align: start;
      max-width: 300px;
      margin-top: 5px;
      line-height: 1.6;
      font-size: 18px;
      color: #777;
    }
    a {
      display: block;
      width: fit-content;
      position: relative;
      margin: auto;
      border: 2px solid #627dbf;
      color: #627dbf;
      padding: 5px 10px;
      border-radius: 20px;
      overflow: hidden;
      text-transform: capitalize;
      font-weight: bold;
      margin-top: 6px;
      transition: 0.3s;
      &::before {
        content: "";
        position: absolute;
        height: 100%;
        transition: 0.3s;
        width: 0%;
        z-index: -1;
        top: 0;
        left: 0;
        background-color: #627dbf;
      }
      &:hover::before {
        width: 100%;
      }
      &:hover {
        color: white !important;
      }
    }
  }
  .img-right {
    img {
      width: clamp(200px, 50%, 400px);
      border-radius: 10px;
      display: block;
      margin: auto;
    }
    p {
      margin: auto;
      text-align: start;
      max-width: 300px;
      margin-top: 5px;
      line-height: 1.6;
      font-size: 18px;
      color: #777;
    }
  }
}
/* end communication */

/* start about us */
.about-us {
  padding: 50px 0;
  background-color: #627dbf;
  color: white;
  .container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    .left-side {
      width: calc(50% - 20px);
      @media (max-width: 767px) {
        & {
          width: 100%;
        }
      }
      margin: auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      h3 {
        text-transform: capitalize;
        border: 1px solid white;
        padding: 7px;
        box-shadow: -15px -11px 8px 1px #009688, 15px 11px 8px 1px #009688;
        transition: 0.3s;
        &:hover {
          box-shadow: none;
          background-color: #009688;
        }
      }
      h2 {
        font-size: 50px;
        max-width: 400px;
        @media (max-width: 767px) {
          & {
            max-width: 100%;
            text-align: center;
          }
        }
      }
      p {
        line-height: 1.7;
        margin-top: 10px;
        font-size: 22px;
        max-width: 400px;
        @media (max-width: 767px) {
          & {
            max-width: 100%;
            text-align: center;
          }
        }
      }
    }
    .right-side {
      margin: auto;
      width: calc(50% - 20px);
      @media (max-width: 767px) {
        & {
          width: 100%;
        }
      }
      p {
        line-height: 1.7;
        font-size: 20px;
        max-width: 400px;
        margin: auto;
        @media (max-width: 767px) {
          & {
            max-width: 100%;
            text-align: center;
          }
        }
      }
      .numbers-box {
        margin-top: 20px;
        text-align: center;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        .number {
          width: 45%;
          @media (max-width: 991px) {
            & {
              width: 100%;
            }
          }
        }
        h2 {
          font-size: 45px;
        }
        p {
          font-size: 14px;
          max-width: 200px;
          @media (max-width: 991px) {
            & {
              max-width: 90%;
            }
          }
        }
      }
    }
  }
}
/* end about us */

/* start leadership */
.leadership {
  padding: 50px 0;
  background-color: #eee;
  position: relative;
  &::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 200px;
    background-color: #627dbf;
    z-index: 10;
    top: 50%;
  }
  .container {
    position: relative;
    z-index: 11;
    .title {
      margin-bottom: 40px;
      h2 {
        font-size: 35px;
        text-align: center;
      }
      p {
        font-size: 20px;
        text-align: center;
        margin: auto;
        margin-top: 10px;
        max-width: 1000px;
      }
    }
    .boxs {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 0.7fr));
      gap: 20px;
      justify-content: center;
      .box {
        background-color: white;
        padding: 10px;
        border-radius: 10px;
        transition: 0.3s;
        &:hover {
          transform: translateY(-15px);
        }
        h3 {
          font-size: 30px;
          color: #627dbf;
          font-weight: 500;
          margin-bottom: 10px;
          text-transform: capitalize;
          text-align: center;
        }
        p {
          text-align: center;
          line-height: 1.7;
          margin-top: 15px;
        }
        a {
          display: block;
          width: fit-content;
          position: relative;
          margin: auto;
          border: 2px solid #627dbf;
          color: #627dbf;
          padding: 5px 10px;
          border-radius: 20px;
          overflow: hidden;
          text-transform: capitalize;
          font-weight: bold;
          z-index: 3;
          margin-top: 6px;
          transition: 0.3s;
          &::before {
            content: "";
            position: absolute;
            height: 100%;
            transition: 0.3s;
            width: 0%;
            z-index: -1;
            top: 0;
            left: 0;
            background-color: #627dbf;
          }
          &:hover::before {
            width: 100%;
          }
          &:hover {
            color: white !important;
          }
        }
        .image {
          width: 100%;
          img {
            width: 300px;
            height: 300px;
            display: block;
            margin: auto;
            border-radius: 10px;
            object-fit: cover;
            @media (max-width: 991px) {
              & {
                width: 200px;
                height: 200px;
              }
            }
          }
        }
      }
    }
  }
}
/* end leadership */

/* start advice */
.advice {
  padding: 50px 0;
  .container {
    .main-img {
      img {
        display: block;
        margin: auto;
        width: clamp(300px, 50%, 700px);
        border-radius: 10px;
      }
    }
    .boxs {
      position: relative;
      z-index: 100;
      display: grid;
      gap: 20px;
      transform: translateY(-50px);
      grid-template-columns: repeat(auto-fit, minmax(280px, 0.7fr));
      justify-content: center;
      .box {
        color: white;
        padding: 10px;
        border-radius: 10px;
        .number {
          font-weight: bold;
          font-size: 25px;
        }
        p {
          line-height: 1.7;
          font-weight: 500;
        }
      }
    }
  }
}
/* end advice */

/* start contact */
.contact {
  padding: 50px 0;
  background-color: #eee;
  .container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    .text {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 60%;
      @media (max-width: 991px) {
        & {
          width: 100%;
        }
      }
      h2 {
        font-size: 35px;
        max-width: 500px;
        margin-bottom: 20px;
        @media (max-width: 991px) {
          & {
            max-width: 100%;
          }
        }
      }
      p {
        font-size: 18px;
        line-height: 1.7;
        margin-bottom: 20px;
        color: #333;
        max-width: 500px;
        @media (max-width: 991px) {
          & {
            max-width: 100%;
          }
        }
      }
      a {
        display: block;
        width: fit-content;
        position: relative;
        margin: auto;
        border: 2px solid #627dbf;
        color: #627dbf;
        padding: 5px 10px;
        border-radius: 20px;
        overflow: hidden;
        text-transform: capitalize;
        font-weight: bold;
        z-index: 3;
        margin-top: 6px;
        transition: 0.3s;
        &::before {
          content: "";
          position: absolute;
          height: 100%;
          transition: 0.3s;
          width: 0%;
          z-index: -1;
          top: 0;
          left: 0;
          background-color: #627dbf;
        }
        &:hover::before {
          width: 100%;
        }
        &:hover {
          color: white !important;
        }
      }
    }
    form {
      width: 35%;
      background-color: #627dbf;
      padding: 40px;
      border-radius: 20px;
      @media (max-width: 991px) {
        & {
          width: 100%;
          margin-top: 30px;
        }
      }
      h2 {
        font-size: 30px;
        color: white;
        margin-bottom: 20px;
      }
      .input {
        display: flex;
        flex-direction: column;
        margin-bottom: 27px;
        label {
          color: white;
          text-transform: capitalize;
        }

        .input-textArea {
          padding: 5px 10px;
          background-color: transparent;
          outline: none;
          border: none;
          border-bottom: 2px solid white;
          transition: 0.3s;
          &::placeholder {
            color: rgb(223, 223, 223);
            text-transform: capitalize;
            transition: 0.3s;
          }
          &:focus::placeholder {
            opacity: 0;
          }
          &:focus {
            background-color: white;
          }
        }
        textarea {
          height: 100px;
          resize: none;
        }
      }
      .checkbox {
        color: rgb(198, 198, 198);
        display: flex;
        align-items: center;
        gap: 5px;
      }
      input[type="submit"] {
        margin: auto;
        width: fit-content;
        display: block;
        margin-top: 20px;
        background-color: transparent;
        border: none;
        border: 2px solid white;
        padding: 10px;
        border-radius: 20px;
        font-size: 20px;
        text-transform: capitalize;
        font-weight: bold;
        transition: 0.3s;
        cursor: pointer;
        color: white;

        &:hover {
          background-color: white;
          color: #627dbf;
        }
      }
    }
  }
}
/* end contact */

/* start footer */
footer {
  background-color: rgb(61, 61, 61);
  padding: 5px;
  color: white;
  text-transform: capitalize;
  display: flex;
  flex-direction: column;
  align-items: center;
  p {
    letter-spacing: 3px;
    span:nth-child(1) {
      color: red;
      font-weight: bold;
    }
    span:nth-child(2) {
      color: rgb(0, 140, 255);
      font-weight: bold;
    }
  }
  div {
    display: flex;
    gap: 5px;
    margin: 10px 0;
    a {
      color: #14e4ff;
      text-decoration: underline;
    }
  }
}
/* end footer */
